< Server: GitHub.com
< Date: Tue, 05 May 2015 20:29:11 GMT
< Content-Type: application/json; charset=utf-8
< Content-Length: 892365
< Status: 200 OK
< X-RateLimit-Limit: 5000
< X-RateLimit-Remaining: 4880
< X-RateLimit-Reset: 1430858315
< Cache-Control: private, max-age=60, s-maxage=60
< ETag: "985868674f87f17582978fa791c61b8a"
< X-OAuth-Scopes: repo, user
< X-Accepted-OAuth-Scopes: 
< Vary: Accept, Authorization, Cookie, X-GitHub-OTP
< X-GitHub-Media-Type: github.v3
< Link: <https://api.github.com/repositories/9780375/pulls?per_page=50&state=all&page=2>; rel="next", <https://api.github.com/repositories/9780375/pulls?per_page=50&state=all&page=111>; rel="last"
< X-XSS-Protection: 1; mode=block
< X-Frame-Options: deny
< Content-Security-Policy: default-src 'none'
< Access-Control-Allow-Credentials: true
< Access-Control-Expose-Headers: ETag, Link, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval
< Access-Control-Allow-Origin: *
< X-GitHub-Request-Id: 1FDD5E8B:741D:11CDD1FC:55492816
< Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
< X-Content-Type-Options: nosniff
< Vary: Accept-Encoding
< X-Served-By: cee4c0729c8e9147e7abcb45b9d69689
